# Struts2RestWS

./: .gitignore  README.md  pom.xml
src/main/java/com/rest/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
